"""
TFTP
简单文件传输协议
特点：
简单，占用资源小，适合传递小文件，适合局域网进行传输
端口号为69
基于UDP实现

客户端发送下载请求是，需要向服务器端口69发送
服务器若批准请求，则使用一个新的临时的端口进行数据传输


当服务器找到需要的文件后，会立刻打开文件，把文件中的数据通过TFTP协议发送给客户端
如果文件很大，服务器分多次发送，每次会从文件中读取512个字节的数据发送过来

如果数据包发送后没有收到会亏，则说明数据包丢失，可以尝试重发
因为发送的次数有可能会很多，为了让客户端对接收到的数据进行排序，在服务器发送512个字节数据时，多发送2个字节的数据，用来存放序号，
并且在512个字节数据的前面，序号从1开始

若文件不存在，服务器会发送一个错误信息过来，为了区分发送的是文件内容还是错误信息（即操作码），有用了2个字节表述数据包的功能，并且在序号前面
操作码    功能
1        读请求，下载
2       写请求，上传
3       表示数据包，即data
4       确认码，ACK
5       错误码

增加了块编号和操作码，发送一条数据的实际大小是516B
"""